<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KTBLeasing.FrontLeasing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CredentialDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ktbleasing</Value>
    </Setting>
    <Setting Name="CredentialUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpssrs</Value>
    </Setting>
    <Setting Name="CredentialPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpssrs</Value>
    </Setting>
  </Settings>
</SettingsFile>