{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "popupcontactpersonpopup",
        "designer|userClassName": "Popup.ContactPersonPopup",
        "height": null,
        "id": "contactpersonwindow2",
        "modal": true,
        "title": "Contact Person",
        "width": 1128
    },
    "name": "ContactPersonWindow3",
    "designerId": "a53a9212-85d3-48ab-8ddf-ab8fddcd5af8",
    "viewControllerInstanceId": "4e1fc840-7bc3-4be6-a54b-0b170dc55142",
    "viewModelInstanceId": "7a3563c2-3982-482e-91fe-283c88e2f1bb",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "dock": null,
                "height": 400,
                "id": "contactperson-grid1",
                "store": "signers",
                "title": null,
                "width": null
            },
            "name": "MyGridPanel4",
            "designerId": "7e3fe427-659c-411d-a339-5134f4dcd7e3",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView3",
                    "designerId": "a18416f6-b92b-4a38-a7c0-d0e4da72287f"
                },
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "No",
                        "text": "No",
                        "width": 53
                    },
                    "name": "MyRowNumberer3",
                    "designerId": "904c73b9-ea52-41c3-9259-73fb9a4ef1c4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Title",
                        "text": "Title"
                    },
                    "name": "MyColumn22",
                    "designerId": "03ce8893-050f-427d-b687-f7c01b1c4d1c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Name Eng",
                        "flex": 1,
                        "text": "Name Eng"
                    },
                    "name": "MyColumn23",
                    "designerId": "dcef0f41-11ff-4c69-9f3b-d476b5b692ee"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar2",
                    "designerId": "28370957-346c-43ab-8d72-a45699108561"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar6",
            "designerId": "e895aa68-d520-4372-9a9c-1f095a9815fe"
        }
    ]
}