{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "tabuserinftab",
        "designer|userClassName": "Tab.UserInfTab",
        "height": null,
        "title": "User Information",
        "width": "100%"
    },
    "name": "MyPanel1",
    "designerId": "a423c1de-7200-4a92-818e-7ec86594c5e6",
    "viewControllerInstanceId": "617b51ee-7101-4768-8554-cd05958c4bee",
    "viewModelInstanceId": "fef0e0af-9b23-45bf-9b37-88d304b10ef5",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "middle",
                "height": null,
                "layout": "hbox",
                "margin": null,
                "title": null
            },
            "name": "MyPanel",
            "designerId": "6ad534b8-9a4a-4c29-ac47-60d8536f51c7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Search Text",
                        "labelAlign": "right"
                    },
                    "name": "MyTextField",
                    "designerId": "80f104aa-45b1-4d16-9591-827398bb87c9"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|margins": null,
                        "margin": "0 0 0 5",
                        "text": "Search"
                    },
                    "name": "MyButton",
                    "designerId": "5c709ec2-1c09-4003-8c61-b4852ea2ea5b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonSearchClick",
                                "implHandler": [
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonSearchClick",
                            "designerId": "b24255e3-f9b6-426f-bc60-584d98670ea6"
                        }
                    ]
                },
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|autoFlex": false,
                        "dock": null,
                        "fieldLabel": null,
                        "layout|flex": null,
                        "layout|margins": null,
                        "margin": null,
                        "width": "100%"
                    },
                    "name": "MyRadioGroup",
                    "designerId": "2d34bcfd-ff2f-4006-8c18-b27dac173828",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Order By Code",
                                "fieldLabel": null
                            },
                            "name": "MyRadio",
                            "designerId": "c798a4aa-d987-430f-89bf-6b9ad1bcaea2"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Order by Name",
                                "fieldLabel": null,
                                "margin": "0 0 0 5"
                            },
                            "name": "MyRadio1",
                            "designerId": "4a092c22-5144-49e3-9c7f-9ff948159e0d"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "height": 500,
                "store": "userInformations",
                "title": null
            },
            "name": "MyGridPanel",
            "designerId": "6f4732f8-5676-4ae8-8789-84f56353d391",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null
                    },
                    "name": "MyGridView",
                    "designerId": "895591e3-ec9c-41ff-830b-7625bc1e9606"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "userInformations",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar3",
                    "designerId": "671a8e5d-2115-49f0-ac9d-b73848703d5d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "text": "Id"
                    },
                    "name": "MyColumn2",
                    "designerId": "8da66f4b-2ce1-4dfe-8efb-e334dca8c178"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Code",
                        "text": "Code"
                    },
                    "name": "MyColumn3",
                    "designerId": "46c7fc40-f804-45ac-a2fa-93738d995118"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Title",
                        "text": "Title"
                    },
                    "name": "MyColumn4",
                    "designerId": "bc871091-41af-4fa0-a36a-bbaec841dd4d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Name",
                        "text": "Name"
                    },
                    "name": "MyColumn5",
                    "designerId": "1cf5c0ac-5a32-4d4f-ad39-d8df0dbf13b9"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Position",
                        "text": "Position"
                    },
                    "name": "MyColumn6",
                    "designerId": "91d9f4cb-0139-43ca-ba6e-7872b2ba4850"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "MarketingGroup",
                        "text": "MarketingGroup"
                    },
                    "name": "MyColumn7",
                    "designerId": "83c447aa-ccb9-49b7-a560-6d9214457a12"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "MarketingCode",
                        "text": "MarketingCode"
                    },
                    "name": "MyColumn8",
                    "designerId": "d5f1694e-c2c6-461b-a735-7a717cfbee96"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Department",
                        "text": "Department"
                    },
                    "name": "MyColumn9",
                    "designerId": "1027a12f-3933-4a91-ab91-92fecc7b0c5b"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "height": 214,
                "title": null,
                "waitTitle": ""
            },
            "name": "MyForm",
            "designerId": "bcc8e7c6-7b97-43a5-9b2c-3b398712901a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Address",
                        "layout|anchor": null,
                        "width": 500
                    },
                    "name": "MyTextField1",
                    "designerId": "4079e7ae-35fd-4bf5-bcd7-b1606940d4a8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Telephone",
                        "inputType": "tel",
                        "layout|anchor": null,
                        "width": null
                    },
                    "name": "MyTextField2",
                    "designerId": "b7cab6ce-58bb-46f7-abac-8f5f0288346b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Fax",
                        "layout|anchor": null
                    },
                    "name": "MyTextField3",
                    "designerId": "3c22fae2-6644-413e-8d6d-772af962f16d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Email",
                        "inputType": "email",
                        "layout|anchor": null,
                        "modelValidation": null,
                        "width": 400
                    },
                    "name": "MyTextField4",
                    "designerId": "10484603-dace-4de3-b094-795577ad7912"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar",
            "designerId": "89a40b4f-3bfd-428f-8b7f-4bda8b27467c",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "New"
                    },
                    "name": "MyButton2",
                    "designerId": "9c499d2c-7096-40be-900f-567a10e44946",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonNewClick",
                                "implHandler": [
                                    "// Create new register form window",
                                    "var popup = Ext.create(\"widget.windowuserinfwindow\");",
                                    "console.log(popup);",
                                    "// Show window",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonNewClick",
                            "designerId": "eff0dc47-96f1-433c-aab0-bb1ea4f96e98"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "name": "MyButton3",
                    "designerId": "f3d93455-ccbe-4930-a225-7f9c21b93d58",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonEditClick",
                                "implHandler": [
                                    "// Create new register form window",
                                    "var popup = Ext.create(\"widget.windowuserinfwindow\");",
                                    "// Show window",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonEditClick",
                            "designerId": "0f8416a8-4f6d-4fff-9241-e0e27e4f28d9"
                        }
                    ]
                }
            ]
        }
    ]
}