{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tabjobtab",
        "designer|userClassName": "Tab.JobTab",
        "height": null,
        "title": "Job",
        "width": null
    },
    "name": "AuthorizeTab1",
    "designerId": "3e51cbf2-500e-4c82-aced-650e6c024391",
    "viewControllerInstanceId": "9a7b9bd8-0991-4f5c-95c6-23e7f71098b4",
    "viewModelInstanceId": "f8ac0905-3603-4237-8cbf-951a797a175b",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "height": null,
                "id": null,
                "layout": "column",
                "margin": null,
                "title": null
            },
            "name": "MyPanel2",
            "designerId": "17a22315-93ee-4e6b-858a-cf73be5613ef",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "search-criteria-fieldset",
                        "title": "Search Criteria",
                        "width": null
                    },
                    "name": "MyFieldSet2",
                    "designerId": "4d1a3be4-439a-4ea3-8289-667b3c64d1a7",
                    "cn": [
                        {
                            "type": "Ext.form.RadioGroup",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "layout": "fit",
                                "vertical": true
                            },
                            "name": "MyRadioGroup1",
                            "designerId": "a4a9f222-7e35-41c7-8eb8-c3834e64b24e",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "All Job Between Date",
                                        "fieldLabel": null
                                    },
                                    "name": "MyRadio3",
                                    "designerId": "a504a481-6d7a-4b74-bc57-c41a0de5247d"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "All Job Belong to Officer",
                                        "fieldLabel": null
                                    },
                                    "name": "MyRadio4",
                                    "designerId": "324a4028-2f44-40c4-83d4-dd4a513228db"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Exact Job#",
                                        "fieldLabel": null
                                    },
                                    "name": "MyRadio5",
                                    "designerId": "94a33a10-375d-4eed-bee2-457168726684"
                                },
                                {
                                    "type": "Ext.form.field.Radio",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Customer Name (English)",
                                        "fieldLabel": null
                                    },
                                    "name": "MyRadio6",
                                    "designerId": "fa0263f0-284b-46d6-b72b-598f75f012cf"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 0 0 10"
                    },
                    "name": "MyContainer11",
                    "designerId": "582766b5-b036-402f-a0cc-11cafe6ee014",
                    "cn": [
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "From Date"
                            },
                            "name": "MyDateField7",
                            "designerId": "0b238770-93b0-4150-8cff-26794e79ca70"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "To Date"
                            },
                            "name": "MyDateField8",
                            "designerId": "b986340a-8abd-405f-844f-ff7054e2fa54"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox",
                                "margin": "0 0 5 0"
                            },
                            "name": "MyContainer13",
                            "designerId": "e908d6c9-a233-4a2b-8010-bd14d13ffa3d",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "User",
                                        "layout|flex": 1
                                    },
                                    "name": "MyTextField34",
                                    "designerId": "59bc59c0-a1df-4807-b48e-51ab5c09b947"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "margin": "0 0 0 5",
                                        "text": "..."
                                    },
                                    "name": "MyButton19",
                                    "designerId": "a93c18ad-7ccb-4272-b9b7-bb072aafe8bf"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer12",
                            "designerId": "8ec59d55-389f-4da3-814e-500af94be374",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Search Text",
                                        "labelAlign": null
                                    },
                                    "name": "MyTextField",
                                    "designerId": "63ec3f94-bbfe-456b-8ad3-4b7499a55e3d"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|margins": null,
                                        "margin": "0 0 0 5",
                                        "text": "Search"
                                    },
                                    "name": "MyButton",
                                    "designerId": "9be44545-9dae-4806-9b33-330b9c35a46b",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onButtonSearchClick",
                                                "implHandler": [
                                                    ""
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onButtonSearchClick",
                                            "designerId": "103cb1d4-aa9f-440f-92eb-7e243a69a867"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 500,
                "id": "grid1",
                "store": "authorizes",
                "title": null
            },
            "name": "MyGridPanel3",
            "designerId": "ff220733-d07e-49be-a7ad-49f2b6dcccfd",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "93cb9374-2f8a-4350-90d5-a680634b0ef5"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToMoveEditor": 1,
                        "pluginId": "rowediting"
                    },
                    "name": "MyRowEditingPlugin1",
                    "designerId": "55ea1434-56a8-4edb-b554-85b7a6f6e133"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar",
                    "designerId": "312e3c53-8a4e-407a-8ce6-5a4c982cde7a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "text": "Id"
                    },
                    "name": "MyColumn",
                    "designerId": "a0672e30-24c6-4452-9944-7f9e48f73308"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "myField",
                        "flex": 1,
                        "text": "MyField"
                    },
                    "name": "MyColumn24",
                    "designerId": "0fe456b4-ac1d-4259-92ab-436e5c6d6692",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField6",
                            "designerId": "170701ed-a2dd-4572-87dc-3b9dc6287022"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar6",
            "designerId": "2bc80966-abff-451b-8cab-d7a320fcb907",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "newjob",
                        "layout|flex": null,
                        "text": "New Job"
                    },
                    "name": "MyButton20",
                    "designerId": "d1c0c77e-563d-455b-85dd-1b84ce78c3d6",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onNewjobClick",
                                "implHandler": [
                                    "Ext.Msg.show({",
                                    "    title:'Select Job',",
                                    "    msg: 'Create New Job or Old Job',",
                                    "    buttons: Ext.MessageBox.YESNOCANCEL,",
                                    "    buttonText:{ yes: 'New Job', no: 'Old Customer', cancel: 'Cancel'},",
                                    "    icon: Ext.MessageBox.INFO,",
                                    "    fn: function(btn) {",
                                    "        if(btn == 'yes'){",
                                    "            var popup = Ext.create('widget.windowjobwindow');",
                                    "            popup.show();",
                                    "        }else if(btn == 'no'){",
                                    "            var popup2 = Ext.create('widget.windowcusinfviewwindow');",
                                    "            popup2.show();",
                                    "        }",
                                    "    }",
                                    "});"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onNewjobClick",
                            "designerId": "9d4d91a8-2357-4a09-b945-da35502ea407"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "selectjob",
                        "layout|flex": null,
                        "text": "Select Job"
                    },
                    "name": "MyButton21",
                    "designerId": "c34c880b-c5e0-4c8e-9450-e71f2350ff03",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSelectjobClick",
                                "implHandler": [
                                    "var popup = Ext.create('widget.windowjobwindow');",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSelectjobClick",
                            "designerId": "69c72786-3c0d-4b62-bf51-22a6870f8667"
                        }
                    ]
                }
            ]
        }
    ]
}