{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tabsetuptab",
        "designer|userClassName": "Tab.SetupTab",
        "height": null,
        "title": "Setup",
        "width": null
    },
    "name": "MyPanel5",
    "designerId": "f74f5190-deb7-4cc0-8442-fc76361646db",
    "viewControllerInstanceId": "9ac88fdb-28d5-484e-a5c5-3da222fee248",
    "viewModelInstanceId": "91a397fa-27f7-4153-967e-3ac83f18f5af",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "middle",
                "height": null,
                "layout": "hbox",
                "margin": null,
                "title": null
            },
            "name": "MyPanel3",
            "designerId": "1a8d1ac2-a284-4d1a-acbc-ba9f6ea0add5",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Search Text",
                        "labelAlign": "right"
                    },
                    "name": "MyTextField",
                    "designerId": "45d546af-c7c7-48c0-a4ec-5817cba31e96"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|margins": null,
                        "margin": "0 0 0 5",
                        "text": "Search"
                    },
                    "name": "MyButton",
                    "designerId": "5d3b9e21-6c23-42ad-b3e1-61d18d09e329",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonSearchClick1",
                                "implHandler": [
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonSearchClick1",
                            "designerId": "4839ecfa-f8d7-47e8-a3a3-301123a83d43"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 400,
                "store": "setups",
                "title": null
            },
            "name": "MyGridPanel2",
            "designerId": "c434ee85-7980-429e-bf3a-cdb6e59e1ab5",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "flex": 0,
                        "text": "Row",
                        "width": 64
                    },
                    "name": "MyRowNumberer",
                    "designerId": "dbb38f04-14fa-4008-91fa-055c99767d8d"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "ffa86a50-93b2-492e-bacb-9003257a8d5a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "text": "Id"
                    },
                    "name": "MyColumn13",
                    "designerId": "d6d94c8d-4bfa-4e4e-9e89-720d66d239fa"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "myField",
                        "flex": -1,
                        "text": "MyField"
                    },
                    "name": "MyColumn14",
                    "designerId": "de4d4984-e534-4b67-b801-9b4be0a80025",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField27",
                            "designerId": "b378ad5e-c64f-4274-b189-c5cedad33ec7"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.feature.Grouping",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MyGroupingFeature",
                    "designerId": "3aa378bd-55b8-4401-a026-5515e49d556f"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "f880a054-2322-4848-8d0d-de716472aa5e",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "add",
                                "layout|flex": null,
                                "text": "Add"
                            },
                            "name": "MyButton4",
                            "designerId": "cb37072a-a8b7-4e82-9fba-0b5097f30b91",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonAddClick1",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonAddClick1",
                                    "designerId": "47c1d79e-9d97-4f5c-b413-84e9a05aa5ab"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "save",
                                "layout|flex": null,
                                "text": "Save"
                            },
                            "name": "MyButton5",
                            "designerId": "3fa0f874-66d7-4a23-890c-3e25200a7742",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonSaveClick1",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonSaveClick1",
                                    "designerId": "9a4de2b6-96bb-419a-bc57-52a0a307a004"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "delete",
                                "layout|flex": null,
                                "text": "Delete"
                            },
                            "name": "MyButton6",
                            "designerId": "6f1bf68b-a727-40d3-a842-32c254650135",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonDeleteClick1",
                                        "implHandler": [
                                            "Ext.MessageBox.confirm('Confirm','Confirm Delete?',this.showResult,this);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonDeleteClick1",
                                    "designerId": "9598f7f4-7733-4c66-8330-1cc6fe550ba9"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "setups",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar1",
                    "designerId": "17287eb1-6cc3-48db-b738-3e7768171a08"
                }
            ]
        }
    ]
}