{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tabauthorizetab",
        "designer|userClassName": "Tab.AuthorizeTab",
        "height": null,
        "title": "Authorize",
        "width": null
    },
    "name": "MyPanel4",
    "designerId": "ea3221e2-ea8c-4291-a378-2c3ab8d62149",
    "viewControllerInstanceId": "b27e5618-afa4-41da-9065-689c728d02a2",
    "viewModelInstanceId": "18eaa4b2-b75c-45ac-a81b-19ee339873d9",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|align": "middle",
                "height": null,
                "layout": "hbox",
                "margin": null,
                "title": null
            },
            "name": "MyPanel2",
            "designerId": "a545c19b-d884-4cf7-a6cd-ca7f570b3b64",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Search Text",
                        "labelAlign": "right"
                    },
                    "name": "MyTextField",
                    "designerId": "6423a379-8f85-41a8-98d9-dab8b3c1f141"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|margins": null,
                        "margin": "0 0 0 5",
                        "text": "Search"
                    },
                    "name": "MyButton",
                    "designerId": "10f7fdbd-16b2-4f94-a1d2-77b924045fac",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonSearchClick",
                                "implHandler": [
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonSearchClick",
                            "designerId": "373d34c4-33f9-42d9-822d-72143977f1eb"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 500,
                "id": "grid",
                "store": "authorizes",
                "title": null
            },
            "name": "MyGridPanel3",
            "designerId": "13d4f604-0c0a-496e-8cf6-8bbbe7345574",
            "cn": [
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView2",
                    "designerId": "5d32112d-bb05-4b3b-9b5a-cd3d40b0caf9"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToMoveEditor": 1,
                        "pluginId": "rowediting"
                    },
                    "name": "MyRowEditingPlugin1",
                    "designerId": "271d738c-7b76-49bb-a28a-b264642ef2b7"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar",
                    "designerId": "e96e6af1-16d5-4599-bde2-70b59ccc33e6"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "id",
                        "text": "Id"
                    },
                    "name": "MyColumn",
                    "designerId": "623b6156-83f0-407f-b9af-62a23629e9d0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "myField",
                        "flex": 1,
                        "text": "MyField"
                    },
                    "name": "MyColumn24",
                    "designerId": "b18bcf11-b9af-4cb6-9e4c-f2fcb5295123",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField6",
                            "designerId": "9f5bed88-b48a-4549-89a9-30a672f55b1c"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default",
                        "dock": "top"
                    },
                    "name": "MyToolbar1",
                    "designerId": "4af7208d-b600-4ffc-840e-1254341a0e66",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "add",
                                "layout|flex": null,
                                "text": "Add"
                            },
                            "name": "MyButton4",
                            "designerId": "ea414ee6-0957-4ce6-b718-ace2106f7cc3",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonAddClick",
                                        "implHandler": [
                                            "var rowEditing = this.getView().getComponent('grid').getPlugin('rowediting');",
                                            "rowEditing.cancelEdit();",
                                            "",
                                            "                // Create a model instance",
                                            "                var r = {",
                                            "                    id:0,",
                                            "                    myField:'Yeah'",
                                            "                };",
                                            "",
                                            "                var store = Ext.create('store.authorizes');",
                                            "                store.insert(0, r);",
                                            "                rowEditing.startEdit(0, 0);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonAddClick",
                                    "designerId": "a9553fac-daf5-4c80-a4fa-396fa280e61a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "save",
                                "layout|flex": null,
                                "text": "Save"
                            },
                            "name": "MyButton5",
                            "designerId": "be6464f8-6035-48cb-a455-63630b681e0a",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonSaveClick",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonSaveClick",
                                    "designerId": "9df5c9e8-4cd9-453e-8095-23d04e514454"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "delete",
                                "layout|flex": null,
                                "text": "Delete"
                            },
                            "name": "MyButton6",
                            "designerId": "90838892-1cb9-4d5e-9825-6c51afe52e32",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonDeleteClick",
                                        "implHandler": [
                                            "Ext.MessageBox.confirm('Confirm','Confirm Delete?',this.showResult,this);"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonDeleteClick",
                                    "designerId": "1546e3d4-541d-4fcd-94c8-8d985fe6c9dd"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}