{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windowjobwindow",
        "designer|userClassName": "Window.JobWindowViewModel"
    },
    "designerId": "1fb830af-9ba6-41a6-aaff-881e1263bbd7",
    "cn": [
        {
            "type": "Ext.data.TreeStore",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[",
                    "    {",
                    "        \"id\": 444,",
                    "        \"Code\": \"laudantium\",",
                    "        \"Title\": \"Esse Porro Necessitatibus\",",
                    "        \"Name\": \"dolor\",",
                    "        \"Position\": \"rem\",",
                    "        \"MarketingGroup\": \"commodi\",",
                    "        \"MarketingCode\": \"temporibus\",",
                    "        \"Department\": \"ipsa\"",
                    "    },",
                    "    {",
                    "        \"id\": 152,",
                    "        \"Code\": \"qui\",",
                    "        \"Title\": \"Est Natus\",",
                    "        \"Name\": \"rerum\",",
                    "        \"Position\": \"ad\",",
                    "        \"MarketingGroup\": \"quasi\",",
                    "        \"MarketingCode\": \"officiis\",",
                    "        \"Department\": \"numquam\"",
                    "    },",
                    "    {",
                    "        \"id\": 719,",
                    "        \"Code\": \"quis\",",
                    "        \"Title\": \"Est Voluptate Nemo Ad\",",
                    "        \"Name\": \"rerum\",",
                    "        \"Position\": \"animi\",",
                    "        \"MarketingGroup\": \"aliquam\",",
                    "        \"MarketingCode\": \"quis\",",
                    "        \"Department\": \"non\"",
                    "    },",
                    "    {",
                    "        \"id\": 531,",
                    "        \"Code\": \"dolores\",",
                    "        \"Title\": \"Eaque Debitis\",",
                    "        \"Name\": \"ullam\",",
                    "        \"Position\": \"eum\",",
                    "        \"MarketingGroup\": \"harum\",",
                    "        \"MarketingCode\": \"eos\",",
                    "        \"Department\": \"repellendus\"",
                    "    },",
                    "    {",
                    "        \"id\": 881,",
                    "        \"Code\": \"quibusdam\",",
                    "        \"Title\": \"Incidunt Nesciunt Est\",",
                    "        \"Name\": \"beatae\",",
                    "        \"Position\": \"est\",",
                    "        \"MarketingGroup\": \"minima\",",
                    "        \"MarketingCode\": \"nostrum\",",
                    "        \"Department\": \"recusandae\"",
                    "    },",
                    "    {",
                    "        \"id\": 981,",
                    "        \"Code\": \"soluta\",",
                    "        \"Title\": \"Ut Magni Mollitia\",",
                    "        \"Name\": \"debitis\",",
                    "        \"Position\": \"minus\",",
                    "        \"MarketingGroup\": \"amet\",",
                    "        \"MarketingCode\": \"nam\",",
                    "        \"Department\": \"facere\"",
                    "    },",
                    "    {",
                    "        \"id\": 125,",
                    "        \"Code\": \"enim\",",
                    "        \"Title\": \"Voluptates Dolorum Non\",",
                    "        \"Name\": \"animi\",",
                    "        \"Position\": \"temporibus\",",
                    "        \"MarketingGroup\": \"aut\",",
                    "        \"MarketingCode\": \"nam\",",
                    "        \"Department\": \"quasi\"",
                    "    },",
                    "    {",
                    "        \"id\": 881,",
                    "        \"Code\": \"sit\",",
                    "        \"Title\": \"Ab Ut\",",
                    "        \"Name\": \"vero\",",
                    "        \"Position\": \"omnis\",",
                    "        \"MarketingGroup\": \"accusantium\",",
                    "        \"MarketingCode\": \"beatae\",",
                    "        \"Department\": \"voluptatum\"",
                    "    },",
                    "    {",
                    "        \"id\": 910,",
                    "        \"Code\": \"nemo\",",
                    "        \"Title\": \"Voluptate Sint\",",
                    "        \"Name\": \"atque\",",
                    "        \"Position\": \"sit\",",
                    "        \"MarketingGroup\": \"voluptatibus\",",
                    "        \"MarketingCode\": \"expedita\",",
                    "        \"Department\": \"fuga\"",
                    "    },",
                    "    {",
                    "        \"id\": 579,",
                    "        \"Code\": \"voluptatem\",",
                    "        \"Title\": \"Sint Aliquid\",",
                    "        \"Name\": \"ipsam\",",
                    "        \"Position\": \"quidem\",",
                    "        \"MarketingGroup\": \"quam\",",
                    "        \"MarketingCode\": \"aut\",",
                    "        \"Department\": \"vero\"",
                    "    },",
                    "    {",
                    "        \"id\": 53,",
                    "        \"Code\": \"fuga\",",
                    "        \"Title\": \"Inventore Enim Optio Debitis Dolorem\",",
                    "        \"Name\": \"officiis\",",
                    "        \"Position\": \"est\",",
                    "        \"MarketingGroup\": \"ut\",",
                    "        \"MarketingCode\": \"et\",",
                    "        \"Department\": \"suscipit\"",
                    "    },",
                    "    {",
                    "        \"id\": 962,",
                    "        \"Code\": \"asperiores\",",
                    "        \"Title\": \"Excepturi Ea\",",
                    "        \"Name\": \"quo\",",
                    "        \"Position\": \"perferendis\",",
                    "        \"MarketingGroup\": \"delectus\",",
                    "        \"MarketingCode\": \"nostrum\",",
                    "        \"Department\": \"nihil\"",
                    "    },",
                    "    {",
                    "        \"id\": 845,",
                    "        \"Code\": \"quibusdam\",",
                    "        \"Title\": \"Vero Repellat Aperiam Exercitationem\",",
                    "        \"Name\": \"natus\",",
                    "        \"Position\": \"consequatur\",",
                    "        \"MarketingGroup\": \"nulla\",",
                    "        \"MarketingCode\": \"nisi\",",
                    "        \"Department\": \"possimus\"",
                    "    },",
                    "    {",
                    "        \"id\": 805,",
                    "        \"Code\": \"autem\",",
                    "        \"Title\": \"Reprehenderit Reprehenderit\",",
                    "        \"Name\": \"saepe\",",
                    "        \"Position\": \"impedit\",",
                    "        \"MarketingGroup\": \"minima\",",
                    "        \"MarketingCode\": \"quasi\",",
                    "        \"Department\": \"sint\"",
                    "    },",
                    "    {",
                    "        \"id\": 947,",
                    "        \"Code\": \"rerum\",",
                    "        \"Title\": \"Eos Et\",",
                    "        \"Name\": \"id\",",
                    "        \"Position\": \"repudiandae\",",
                    "        \"MarketingGroup\": \"illum\",",
                    "        \"MarketingCode\": \"cum\",",
                    "        \"Department\": \"animi\"",
                    "    },",
                    "    {",
                    "        \"id\": 269,",
                    "        \"Code\": \"exercitationem\",",
                    "        \"Title\": \"Minus Minima Numquam Reiciendis\",",
                    "        \"Name\": \"et\",",
                    "        \"Position\": \"blanditiis\",",
                    "        \"MarketingGroup\": \"labore\",",
                    "        \"MarketingCode\": \"et\",",
                    "        \"Department\": \"et\"",
                    "    },",
                    "    {",
                    "        \"id\": 373,",
                    "        \"Code\": \"labore\",",
                    "        \"Title\": \"Iusto Sit Eum Et\",",
                    "        \"Name\": \"doloribus\",",
                    "        \"Position\": \"sunt\",",
                    "        \"MarketingGroup\": \"in\",",
                    "        \"MarketingCode\": \"cupiditate\",",
                    "        \"Department\": \"rerum\"",
                    "    },",
                    "    {",
                    "        \"id\": 52,",
                    "        \"Code\": \"modi\",",
                    "        \"Title\": \"Ea Quo Nisi Non Et\",",
                    "        \"Name\": \"pariatur\",",
                    "        \"Position\": \"dolorem\",",
                    "        \"MarketingGroup\": \"omnis\",",
                    "        \"MarketingCode\": \"delectus\",",
                    "        \"Department\": \"illum\"",
                    "    },",
                    "    {",
                    "        \"id\": 718,",
                    "        \"Code\": \"vel\",",
                    "        \"Title\": \"Libero Odio\",",
                    "        \"Name\": \"repellat\",",
                    "        \"Position\": \"explicabo\",",
                    "        \"MarketingGroup\": \"qui\",",
                    "        \"MarketingCode\": \"at\",",
                    "        \"Department\": \"occaecati\"",
                    "    },",
                    "    {",
                    "        \"id\": 171,",
                    "        \"Code\": \"autem\",",
                    "        \"Title\": \"Unde Repudiandae Eius\",",
                    "        \"Name\": \"sunt\",",
                    "        \"Position\": \"non\",",
                    "        \"MarketingGroup\": \"facilis\",",
                    "        \"MarketingCode\": \"placeat\",",
                    "        \"Department\": \"sequi\"",
                    "    },",
                    "    {",
                    "        \"id\": 492,",
                    "        \"Code\": \"iusto\",",
                    "        \"Title\": \"Quia Quibusdam Praesentium Qui\",",
                    "        \"Name\": \"cupiditate\",",
                    "        \"Position\": \"harum\",",
                    "        \"MarketingGroup\": \"voluptates\",",
                    "        \"MarketingCode\": \"nam\",",
                    "        \"Department\": \"reiciendis\"",
                    "    },",
                    "    {",
                    "        \"id\": 404,",
                    "        \"Code\": \"labore\",",
                    "        \"Title\": \"Qui Nemo Error\",",
                    "        \"Name\": \"eos\",",
                    "        \"Position\": \"nisi\",",
                    "        \"MarketingGroup\": \"assumenda\",",
                    "        \"MarketingCode\": \"aut\",",
                    "        \"Department\": \"ab\"",
                    "    },",
                    "    {",
                    "        \"id\": 757,",
                    "        \"Code\": \"excepturi\",",
                    "        \"Title\": \"Iusto Voluptatem Amet\",",
                    "        \"Name\": \"nisi\",",
                    "        \"Position\": \"ipsum\",",
                    "        \"MarketingGroup\": \"ut\",",
                    "        \"MarketingCode\": \"error\",",
                    "        \"Department\": \"doloremque\"",
                    "    },",
                    "    {",
                    "        \"id\": 907,",
                    "        \"Code\": \"et\",",
                    "        \"Title\": \"Nam Et Ratione\",",
                    "        \"Name\": \"in\",",
                    "        \"Position\": \"alias\",",
                    "        \"MarketingGroup\": \"nobis\",",
                    "        \"MarketingCode\": \"consequatur\",",
                    "        \"Department\": \"voluptas\"",
                    "    },",
                    "    {",
                    "        \"id\": 60,",
                    "        \"Code\": \"voluptas\",",
                    "        \"Title\": \"Eum Quia Doloremque Aut Et\",",
                    "        \"Name\": \"omnis\",",
                    "        \"Position\": \"adipisci\",",
                    "        \"MarketingGroup\": \"odit\",",
                    "        \"MarketingCode\": \"pariatur\",",
                    "        \"Department\": \"id\"",
                    "    },",
                    "    {",
                    "        \"id\": 667,",
                    "        \"Code\": \"quibusdam\",",
                    "        \"Title\": \"Corporis Iste\",",
                    "        \"Name\": \"commodi\",",
                    "        \"Position\": \"sit\",",
                    "        \"MarketingGroup\": \"est\",",
                    "        \"MarketingCode\": \"veniam\",",
                    "        \"Department\": \"inventore\"",
                    "    },",
                    "    {",
                    "        \"id\": 929,",
                    "        \"Code\": \"quo\",",
                    "        \"Title\": \"Accusantium Expedita Voluptatem Et\",",
                    "        \"Name\": \"accusantium\",",
                    "        \"Position\": \"dicta\",",
                    "        \"MarketingGroup\": \"facere\",",
                    "        \"MarketingCode\": \"perspiciatis\",",
                    "        \"Department\": \"molestias\"",
                    "    },",
                    "    {",
                    "        \"id\": 291,",
                    "        \"Code\": \"harum\",",
                    "        \"Title\": \"Accusantium Molestiae Dignissimos\",",
                    "        \"Name\": \"labore\",",
                    "        \"Position\": \"autem\",",
                    "        \"MarketingGroup\": \"harum\",",
                    "        \"MarketingCode\": \"ut\",",
                    "        \"Department\": \"vero\"",
                    "    },",
                    "    {",
                    "        \"id\": 211,",
                    "        \"Code\": \"velit\",",
                    "        \"Title\": \"Commodi Molestiae Aut Ab Nostrum\",",
                    "        \"Name\": \"et\",",
                    "        \"Position\": \"quas\",",
                    "        \"MarketingGroup\": \"hic\",",
                    "        \"MarketingCode\": \"dolore\",",
                    "        \"Department\": \"occaecati\"",
                    "    },",
                    "    {",
                    "        \"id\": 457,",
                    "        \"Code\": \"explicabo\",",
                    "        \"Title\": \"Adipisci Ipsam Saepe Commodi\",",
                    "        \"Name\": \"porro\",",
                    "        \"Position\": \"facilis\",",
                    "        \"MarketingGroup\": \"nesciunt\",",
                    "        \"MarketingCode\": \"cupiditate\",",
                    "        \"Department\": \"vel\"",
                    "    }",
                    "]"
                ],
                "model": "UserInformation",
                "name": "jobtree",
                "node": null
            },
            "name": "MyTreeStore",
            "designerId": "3926323a-1c6c-4a49-beec-e92ec8a35658",
            "cn": [
                {
                    "type": "Ext.data.proxy.Ajax",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyAjaxProxy",
                    "designerId": "9aaf8755-59b6-465c-8885-788d18a20266",
                    "cn": [
                        {
                            "type": "Ext.data.reader.Json",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyJsonReader",
                            "designerId": "1f3fce0b-5c6d-46ed-9f2c-82d9d29b6a11"
                        }
                    ]
                }
            ]
        }
    ]
}