{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "designer|userAlias": "windowjobwindow",
        "designer|userClassName": "Window.JobWindow",
        "height": null,
        "maximized": true,
        "modal": true,
        "title": "Job Tree",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "a5882b8c-7c4e-40fc-a5c0-a9e14156a4ca",
    "viewControllerInstanceId": "32d23685-ae06-49bd-bc4c-d52f6c5c038d",
    "viewModelInstanceId": "1fb830af-9ba6-41a6-aaff-881e1263bbd7",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "height": null,
                "layout": "auto",
                "width": null
            },
            "name": "MyForm4",
            "designerId": "43d96b6a-aa07-424e-b47b-dbed9945ee1a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Job #",
                        "labelWidth": 120,
                        "width": 200
                    },
                    "name": "MyTextField10",
                    "designerId": "1d8de240-83f4-4d5e-ba04-2f78517c1797"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Customer Name",
                        "labelWidth": 120,
                        "width": 500
                    },
                    "name": "MyTextField11",
                    "designerId": "32f4a1a8-4955-4fd0-8fa6-9a65f990ed5a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Marketing Officer",
                        "labelWidth": 120,
                        "width": 500
                    },
                    "name": "MyTextField17",
                    "designerId": "7ceea382-3f85-4c1f-8e5e-f6db4291499b"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 500,
                "layout": "border",
                "title": null,
                "width": null
            },
            "name": "MyPanel9",
            "designerId": "30d2de36-e321-4f91-8258-78149c7429ad",
            "cn": [
                {
                    "type": "Ext.tree.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "collapseDirection": "left",
                        "collapsible": false,
                        "columnLines": false,
                        "designer|uiInterfaceName": "default",
                        "displayField": null,
                        "layout|collapseMode": "header",
                        "layout|region": "west",
                        "maxWidth": null,
                        "root": [
                            "{expanded: true,",
                            "                        text: 'Job',",
                            "                        children: [",
                            "                            {",
                            "                                text: 'Visiting & Calling',",
                            "",
                            "                                children: [",
                            "                                    {",
                            "                                        text: '2014',",
                            "                                        children: [",
                            "                                            {",
                            "                                                text: 'VS2014000001',",
                            "                                                leaf: true",
                            "                                            }",
                            "                                        ]",
                            "                                    }",
                            "                                ]",
                            "                            },",
                            "                            {",
                            "                                text: 'Information for Indication',",
                            "                                ",
                            "                                children: [",
                            "                                    {",
                            "                                        text: '2014',",
                            "                                        children: [",
                            "                                            {",
                            "                                                text: 'IF2014000001',",
                            "                                                leaf: true",
                            "                                            }",
                            "                                        ]",
                            "                                    }",
                            "                                ]",
                            "                            },",
                            "                            {",
                            "                                text: 'Indication for Equipment',",
                            "                                ",
                            "                                children: [",
                            "                                    {",
                            "                                        text: '2014',",
                            "                                        children: [",
                            "                                            {",
                            "                                                text: 'ID2014000001',",
                            "                                                leaf: true",
                            "                                            }",
                            "                                        ]",
                            "                                    }",
                            "                                ]",
                            "                            },",
                            "                            {",
                            "                                text: 'Application',",
                            "                                ",
                            "                                children: [",
                            "                                    {",
                            "                                        text: '2014',",
                            "                                        children: [",
                            "                                            {",
                            "                                                text: '14-0001-01',",
                            "                                                leaf: true",
                            "                                            }",
                            "                                        ]",
                            "                                    }",
                            "                                ]",
                            "                            }",
                            "                        ]}"
                        ],
                        "store": null,
                        "title": "Job Tree",
                        "width": 300
                    },
                    "name": "MyTreePanel",
                    "designerId": "ba42e73a-217e-4faa-9284-fb5394d17b26",
                    "cn": [
                        {
                            "type": "Ext.tree.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTreeView",
                            "designerId": "504b7b25-16bc-4c15-961a-07d3ae891f84",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onViewItemDblClick",
                                        "implHandler": [
                                            "var data = record.data.text;",
                                            "var popup = null;",
                                            "if(record.data.leaf){",
                                            "    switch(data.substring(0,2)){",
                                            "        case 'VS':",
                                            "            popup = Ext.create('widget.windowvisticallingwindow');",
                                            "            break;",
                                            "        case 'IF':",
                                            "            popup = Ext.create('widget.windowinformationforindicationwindow');",
                                            "            break;",
                                            "        case 'ID':",
                                            "            popup = Ext.create('widget.windowindicationforequipmentwindow');",
                                            "            break;",
                                            "        default:",
                                            "            break;",
                                            "    }",
                                            "}",
                                            "popup.show();"
                                        ],
                                        "name": "itemdblclick",
                                        "scope": "me"
                                    },
                                    "name": "onViewItemDblClick",
                                    "designerId": "4ec0f512-3220-4459-9182-7d7c8d8f1101"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onViewItemContextMenu",
                                        "implHandler": [
                                            "console.log(record);"
                                        ],
                                        "name": "itemcontextmenu",
                                        "scope": "me"
                                    },
                                    "name": "onViewItemContextMenu",
                                    "designerId": "bf78aee0-adf6-4111-a553-c6141f1ef581"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|region": "center",
                        "title": null
                    },
                    "name": "MyGridPanel1",
                    "designerId": "b93fd7fb-a19a-489b-90c0-2eb4aec11308",
                    "cn": [
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "string",
                                "text": "String"
                            },
                            "name": "MyColumn13",
                            "designerId": "d5a85c2c-bf9f-46ff-aa5c-473c0276c939"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "number",
                                "text": "Number"
                            },
                            "name": "MyNumberColumn1",
                            "designerId": "c9443917-f768-41f9-94c2-15b25bc2c217"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "date",
                                "text": "Date"
                            },
                            "name": "MyDateColumn1",
                            "designerId": "4c846c13-bfec-41ef-bd87-b17f50980f09"
                        },
                        {
                            "type": "Ext.grid.column.Boolean",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "bool",
                                "text": "Boolean"
                            },
                            "name": "MyBooleanColumn1",
                            "designerId": "eb51e4f3-52ce-46b2-90c6-5d611573b920"
                        },
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView1",
                            "designerId": "0bd0c50a-e90e-4de9-8f48-cd0d055e7032"
                        }
                    ]
                }
            ]
        }
    ]
}