{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "windowapplicationwindow",
        "designer|userClassName": "Window.ApplicationWindow",
        "height": null,
        "title": "Application",
        "width": null
    },
    "name": "MyWindow1",
    "designerId": "5b74358e-b2cc-4a05-9da5-d85a45d45092",
    "viewControllerInstanceId": "d9fb9124-f7b7-4851-a4c1-dd6e5838ed74",
    "viewModelInstanceId": "60b3dd3c-d8c1-4cc4-8479-ad6a47d8cfe9",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "container|columns": 4,
                "layout": "table",
                "title": null
            },
            "name": "MyForm8",
            "designerId": "96eb0b43-e410-45de-af82-a29529d2e795",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "layout|colspan": 4
                    },
                    "name": "MyContainer36",
                    "designerId": "1d8a66a6-b1f8-4551-a9c3-0a852656a5f3",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Application #",
                                "labelWidth": 140,
                                "margin": "0 0 5 0",
                                "width": 250
                            },
                            "name": "MyTextField45",
                            "designerId": "9b17f23d-71fd-4da1-8d52-c965ac94f6d1"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox",
                                "margin": null,
                                "width": 420
                            },
                            "name": "MyContainer31",
                            "designerId": "ac33e0a7-5865-415c-a0d2-12c8a81e7a75",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 100
                                    },
                                    "name": "MyComboBox20",
                                    "designerId": "6f476d21-7e57-44ad-a4c1-ae4747c4b421"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Date",
                                        "labelWidth": 30,
                                        "margin": "0 0 0 5",
                                        "width": 150
                                    },
                                    "name": "MyDateField11",
                                    "designerId": "63a14026-345e-4109-a122-ace386c1a3f9"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Primary Job#",
                                        "labelWidth": 80,
                                        "margin": "0 0 0 5",
                                        "maxWidth": null,
                                        "width": 160
                                    },
                                    "name": "MyTextField65",
                                    "designerId": "21ec884a-640c-45ed-8b58-7eeea18f7dc0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer32",
                            "designerId": "395002a0-47af-4433-8e99-15f55efa2ab5",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Industry Code #",
                                        "labelWidth": 140,
                                        "margin": null
                                    },
                                    "name": "MyComboBox21",
                                    "designerId": "8ffc9000-6487-463e-8f5b-f68705b09c78"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null
                                    },
                                    "name": "MyTextField67",
                                    "designerId": "2b727115-ffc5-49fe-98e1-49770d2d6170"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Agreement No",
                        "labelWidth": 140,
                        "layout|colspan": 1,
                        "width": 250
                    },
                    "name": "MyTextField68",
                    "designerId": "3a2849b8-5ed7-40bc-b66f-bcda1bb94b5f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Schedule No",
                        "layout|colspan": 1,
                        "margin": "0 0 0 5",
                        "width": 200
                    },
                    "name": "MyTextField69",
                    "designerId": "a586c4b7-c187-42fe-87f6-c58febb786a6"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Space",
                        "hidden": false,
                        "labelWidth": null,
                        "maxWidth": null,
                        "width": 150
                    },
                    "name": "MyHiddenField",
                    "designerId": "b865ad28-821d-40ab-8981-f039cd2cc905"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Nature of Cus",
                        "labelWidth": 140,
                        "margin": null
                    },
                    "name": "MyComboBox23",
                    "designerId": "d93c3236-9c55-4657-8715-a9bcab99be4b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Customer Code",
                        "labelWidth": 140,
                        "width": 250
                    },
                    "name": "MyTextField71",
                    "designerId": "815947c7-992b-4e99-b3da-7ca4c4a232d4"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Indication Line",
                        "layout|colspan": 2,
                        "margin": "0 0 0 5",
                        "width": 200
                    },
                    "name": "MyTextField72",
                    "designerId": "9f9e8e3c-ba04-4b4e-92e2-9c159f01316e"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Group of Cus",
                        "labelWidth": 140,
                        "margin": null
                    },
                    "name": "MyComboBox22",
                    "designerId": "ab099ec1-2782-4ed4-a007-762ba351cd11"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Customer Name",
                        "labelWidth": 140,
                        "layout|colspan": 3,
                        "width": 670
                    },
                    "name": "MyTextField74",
                    "designerId": "9042092a-3dde-48df-b1ed-e73d28114555"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Type of Lease",
                        "labelWidth": 140,
                        "margin": null
                    },
                    "name": "MyComboBox24",
                    "designerId": "618b5c19-7a41-41e7-9998-482e86d02661"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "layout|colspan": 3,
                        "margin": null
                    },
                    "name": "MyContainer33",
                    "designerId": "c3ff5a6d-0ef7-4e6e-8b7e-41e256d29cae",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Assign To Customer",
                                "width": 140
                            },
                            "name": "MyButton35",
                            "designerId": "5a314b54-9c05-4233-a1ff-bc9e69903d15"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "margin": "0 0 0 5",
                                "width": 105
                            },
                            "name": "MyTextField76",
                            "designerId": "654590d7-4df5-4174-a34a-11847df11f53"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "margin": null,
                                "width": 420
                            },
                            "name": "MyTextField77",
                            "designerId": "583ca64f-8a7c-4f5e-8ad2-4adabb6094ed"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Type of Equipment",
                        "labelWidth": 140
                    },
                    "name": "MyComboBox25",
                    "designerId": "df88ae7f-58e6-4571-856e-c9be427f7327"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "alignTarget": null,
                        "dock": null,
                        "fieldLabel": "Telephone",
                        "inputType": "tel",
                        "labelWidth": 140,
                        "layout|colspan": null,
                        "width": 250
                    },
                    "name": "MyTextField63",
                    "designerId": "b00a9fa5-826b-4f74-acf0-db8d2eda6998"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Fax",
                        "inputType": "tel",
                        "labelWidth": 50,
                        "layout|colspan": 2,
                        "margin": "0 0 0 5"
                    },
                    "name": "MyTextField64",
                    "designerId": "789689b3-b7fb-4180-b6aa-7106ac1c9c82"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Type of Business",
                        "labelWidth": 140
                    },
                    "name": "MyTextField66",
                    "designerId": "7c72063b-a365-4d58-8220-f315ff53fc5a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Business",
                        "labelWidth": 140,
                        "layout|colspan": 3,
                        "width": 250
                    },
                    "name": "MyTextField70",
                    "designerId": "64ce77be-9fdf-4e87-ab11-bc201c3e6280"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Type of Customer",
                        "labelWidth": 140,
                        "layout|colspan": 1
                    },
                    "name": "MyTextField73",
                    "designerId": "a89494da-f035-4cd1-9b36-cfa7ff9d24df"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "layout": "hbox",
                        "layout|colspan": 4,
                        "margin": "0 0 5 0"
                    },
                    "name": "MyContainer35",
                    "designerId": "7327511f-c512-4bde-8857-f1f79c0f1af0",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Source of Information",
                                "labelWidth": 140,
                                "width": "40%"
                            },
                            "name": "MyComboBox8",
                            "designerId": "6e03d8ab-c3fa-436f-8ce8-f60438069417"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Detail when others",
                                "labelWidth": 140,
                                "margin": "0 0 0 5",
                                "width": "60%"
                            },
                            "name": "MyTextField78",
                            "designerId": "f7e53f92-27ce-493f-b1de-cd779e8a78bd"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Agreement Date",
                        "labelWidth": 140,
                        "layout|colspan": 1,
                        "width": 250
                    },
                    "name": "MyDateField12",
                    "designerId": "0a040b4e-4dac-4a64-b428-f1bfd1683edb"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Original Execute Date",
                        "labelWidth": 140,
                        "layout|colspan": 1,
                        "margin": "0 0 0 5",
                        "width": 250
                    },
                    "name": "MyDateField13",
                    "designerId": "4335d288-1200-45c4-b28c-933d42401eb3"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "layout|colspan": 2
                    },
                    "name": "MyContainer34",
                    "designerId": "9ad52574-d67f-4031-955f-9f4dda2a1c5b",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Currency",
                                "labelWidth": 60,
                                "width": 150
                            },
                            "name": "MyComboBox26",
                            "designerId": "a0942032-b1a8-41db-9155-58fb7b5779b5"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Exchange Rate",
                                "margin": null,
                                "width": 150
                            },
                            "name": "MyTextField79",
                            "designerId": "4cd8ab0d-48f4-4ab3-bc90-5ac6627e716c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Vat%",
                                "labelWidth": 40,
                                "margin": null,
                                "width": 100
                            },
                            "name": "MyTextField80",
                            "designerId": "bb742c97-28ac-4aa2-9ab7-28dd5af84efb"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Approve Date",
                        "labelWidth": 140,
                        "width": 250
                    },
                    "name": "MyDateField14",
                    "designerId": "27eaa4d6-d45f-45b4-aeab-581cce440fa5"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Last Execute Date",
                        "labelWidth": 140,
                        "margin": "0 0 0 5",
                        "width": 250
                    },
                    "name": "MyDateField15",
                    "designerId": "c6b3c1fb-5eb7-4c50-b09a-bc6c0ae8ef97"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Current Execute Date",
                        "labelWidth": 140,
                        "layout|colspan": 2,
                        "width": 250
                    },
                    "name": "MyDateField16",
                    "designerId": "4e5d284b-9b00-4dc6-bd8a-359dfe911731"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Amend Date",
                        "labelWidth": 140,
                        "width": 250
                    },
                    "name": "MyDateField17",
                    "designerId": "e5457f52-cae5-4988-8c0a-475e68452d54"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Assign Date",
                        "labelWidth": 140,
                        "margin": "0 0 0 5",
                        "width": 250
                    },
                    "name": "MyDateField18",
                    "designerId": "bfddb2c8-0dfd-4ed0-82bf-0f63f36066e1"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": null
            },
            "name": "MyGridPanel7",
            "designerId": "fb107a82-c5ac-456e-b3f3-6e12d0b3da66",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "name": "MyColumn26",
                    "designerId": "bc00febb-7382-4668-9aa3-6a2b1f5369fa"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "name": "MyNumberColumn3",
                    "designerId": "9cc671f1-5a5a-41c6-8eb9-3137f47fd6f7"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "name": "MyDateColumn3",
                    "designerId": "cc801979-e34e-4661-a506-6d8b72f8b905"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "name": "MyBooleanColumn3",
                    "designerId": "e9c879a2-d26b-4768-aa15-a2fc1516ea51"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView6",
                    "designerId": "ad3545c4-e712-455a-83f3-35655947eb24"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": null
            },
            "name": "MyGridPanel8",
            "designerId": "7b0cdad3-71ff-4f6d-b68c-9e5254c84fa3",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "name": "MyColumn26",
                    "designerId": "3d430630-44d7-4c28-bb9a-5ab720aa5737"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "name": "MyNumberColumn3",
                    "designerId": "7bdc5539-4954-4be4-9307-d992fa9f1215"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "name": "MyDateColumn3",
                    "designerId": "11bdd1c7-384e-4823-9d53-547069714341"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "name": "MyBooleanColumn3",
                    "designerId": "8e9700cc-6487-4d6b-9295-0ab9f867dfd6"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView6",
                    "designerId": "969ba99d-4a58-45fb-8170-667e533e3a85"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": null,
                        "container|pack": "center",
                        "designer|uiInterfaceName": "footer",
                        "dock": "bottom",
                        "ui": "footer"
                    },
                    "name": "MyToolbar11",
                    "designerId": "cd10293c-ed1c-497d-817b-e01d5bb9b047",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Deposit/Down Payment",
                                "labelWidth": 150,
                                "layout|flex": null
                            },
                            "name": "MyTextField81",
                            "designerId": "4b7130fd-351b-4337-9dcc-f3bba6ff0f9e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Equipment Cost BHT.",
                                "labelWidth": 150,
                                "layout|flex": null
                            },
                            "name": "MyTextField82",
                            "designerId": "7120c911-6c10-4536-9f4b-1cf9da7ce746"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "name": "MyToolbar12",
            "designerId": "736cdc3c-31e2-48c9-bd89-15d86bdb9b57",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "History"
                    },
                    "name": "MyButton36",
                    "designerId": "b683625f-336a-497a-858b-71ac243895f1"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Transaction"
                    },
                    "name": "MyButton37",
                    "designerId": "c757da3f-e2ff-4837-a1d7-86f22cea1072"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Revised Agreement"
                    },
                    "name": "MyButton38",
                    "designerId": "108bb1e8-0b83-4055-ad6f-7111894630c1"
                }
            ]
        }
    ]
}