{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "bodyPadding": 10,
        "designer|userAlias": "windowvisticallingwindow",
        "designer|userClassName": "Window.VistiCallingWindow",
        "height": null,
        "maxWidth": null,
        "modal": true,
        "title": "Visit/Calling Information",
        "width": null
    },
    "name": "MyWindow",
    "designerId": "9657b7bc-2ab0-458f-bd92-647a77207256",
    "viewControllerInstanceId": "8038be36-3c75-40d4-81de-c5cfd6b32bb1",
    "viewModelInstanceId": "5fcf5aa9-8403-4426-a47f-731bb29b8539",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": null,
                "layout": "auto",
                "title": null,
                "width": null
            },
            "name": "MyForm2",
            "designerId": "0e5ef8c1-9595-4b1c-aee2-097d6e8ae260",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "margin": "0 0 5 0",
                        "width": null
                    },
                    "name": "MyContainer8",
                    "designerId": "85e759a9-04c1-4406-b927-07caaca971c4",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Visit #",
                                "width": 200
                            },
                            "name": "MyTextField10",
                            "designerId": "51f45efa-2ec6-4dbd-8eca-64e2fcd2bb43"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox",
                                "width": null
                            },
                            "name": "MyContainer2",
                            "designerId": "686b90cd-f348-4215-a801-73ac373f52df",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Date",
                                        "labelWidth": 50,
                                        "margin": "0 0 0 5",
                                        "width": 150
                                    },
                                    "name": "MyDateField2",
                                    "designerId": "0ac2b424-0f37-427a-9321-fc5cd9919ce6"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Marketing Officer",
                                        "labelWidth": 120,
                                        "margin": "0 0 0 5",
                                        "width": 400
                                    },
                                    "name": "MyTextField11",
                                    "designerId": "57255320-401b-47d6-bc1b-59606be602e4"
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "Display",
                                        "fieldLabel": "",
                                        "labelWidth": 50,
                                        "margin": "0 0 0 5"
                                    },
                                    "name": "MyCheckbox",
                                    "designerId": "eaf14fbb-7007-4d5f-9d13-2b3e5a58d60f"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Method",
                        "margin": "",
                        "store": [
                            "['Visiting','Calling']"
                        ],
                        "width": 200
                    },
                    "name": "MyComboBox",
                    "configAlternates": {
                        "store": "array"
                    },
                    "designerId": "b9cf4557-f592-4ae3-bb7c-0b81445b0e82"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "margin": "5 0 5 0",
                        "width": null
                    },
                    "name": "MyContainer3",
                    "designerId": "7081eeb4-84d1-403b-9fdb-64602215754f",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Customer Code",
                                "width": 200
                            },
                            "name": "MyTextField17",
                            "designerId": "b982def5-d03e-4ef4-aa4d-f1b36c1a9235"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|uiInterfaceName": "default-small",
                                "icon": null,
                                "iconCls": "x-form-search-trigger",
                                "margin": "0 0 0 5",
                                "text": null,
                                "ui": "default-small"
                            },
                            "name": "MyButton1",
                            "designerId": "ddf5769e-b1cf-4538-95a2-9d023e6a6961",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonCusInfClick",
                                        "implHandler": [
                                            "var popup = Ext.createByAlias('widget.popupcusinfpopup');",
                                            "popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonCusInfClick",
                                    "designerId": "6caa5e4b-37c2-4783-adee-f5b2fd2f121e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-form-search-trigger",
                                "margin": "0 0 0 5",
                                "text": null
                            },
                            "name": "MyButton9",
                            "designerId": "140be3fb-f5ca-499e-9805-c386016b76aa",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonUserInfClick",
                                        "implHandler": [
                                            "var popup = Ext.createByAlias('widget.popupuserinfpopup');",
                                            "        popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonUserInfClick",
                                    "designerId": "639ffa70-8e0c-4688-9c41-b6c40ccd7666"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Type of Customer",
                                "labelWidth": 120,
                                "layout|flex": 1,
                                "margin": "0 0 0 5",
                                "maxWidth": 250,
                                "width": null
                            },
                            "name": "MyComboBox3",
                            "designerId": "ada1bebf-872d-4d7d-a4e2-d057d2df2018"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "margin": "0 0 5 0"
                    },
                    "name": "MyContainer7",
                    "designerId": "6b1ef30d-65c1-4273-a9bf-29b5b39e966a",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Name",
                                "width": 200
                            },
                            "name": "MyComboBox4",
                            "designerId": "89f5efa4-523d-48b8-842e-d4f6c1c0e8f1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "width": 350
                            },
                            "name": "MyTextField20",
                            "designerId": "e761e573-5a9d-42b1-913a-54f213b329bb"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|columns": 5,
                        "layout": "table",
                        "maxWidth": null,
                        "width": null
                    },
                    "name": "MyContainer9",
                    "designerId": "bb84a3f9-bdd5-4ecc-8854-a551cb34b079",
                    "cn": [
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address",
                                "height": 120,
                                "layout|colspan": 3,
                                "layout|rowspan": 4,
                                "width": 550
                            },
                            "name": "MyTextArea5",
                            "designerId": "d761a151-472f-4740-bc2a-0d5cd1fd5755"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "icon": null,
                                "iconCls": "x-form-search-trigger",
                                "layout|colspan": 2,
                                "margin": "0 0 0 5",
                                "text": null
                            },
                            "name": "MyButton10",
                            "designerId": "2332f380-f42d-4d53-ab4a-16eeb178ec84",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonAddressClick",
                                        "implHandler": [
                                            "var popup = Ext.create('widget.windowaddresswindow');",
                                            "popup.getComponent('addresstoolbar').getComponent('new').hide();",
                                            "popup.getComponent('addresstoolbar').getComponent('delete').hide();",
                                            "popup.getComponent('addresstoolbar').getComponent('select').show();",
                                            "popup.getComponent('addressgrid').getPlugin('rowedit').disable();",
                                            "popup.show();"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonAddressClick",
                                    "designerId": "e3b9488f-d533-47a4-a3af-542366e6c4db"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Telephone",
                                "inputType": "tel",
                                "labelWidth": 80,
                                "layout|colspan": 2,
                                "margin": "0 0 0 5",
                                "width": 280
                            },
                            "name": "MyTextField21",
                            "designerId": "5765f9bc-248b-4c6d-a8a7-1a71cfa110aa"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Fax",
                                "inputType": "tel",
                                "labelWidth": 80,
                                "layout|colspan": 2,
                                "margin": "0 0 0 5",
                                "width": 280
                            },
                            "name": "MyTextField22",
                            "designerId": "bfd8faa8-4c07-460d-94a8-6319bfbbbd25"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Email",
                                "inputType": "email",
                                "labelWidth": 80,
                                "layout|colspan": 2,
                                "margin": "0 0 0 5",
                                "width": 280
                            },
                            "name": "MyTextField23",
                            "designerId": "dde545e9-a757-4132-aada-d5179a2eeee3"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox"
                    },
                    "name": "MyContainer4",
                    "designerId": "0cf12e5c-448c-4b5d-9fc5-1a01eb5a8222",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Province",
                                "width": 200
                            },
                            "name": "MyComboBox1",
                            "designerId": "fe643fd7-5fc4-49b9-923b-101defa2357e"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Zip",
                                "hideTrigger": true,
                                "inputType": null,
                                "labelWidth": 30,
                                "margin": "0 0 0 5",
                                "width": 100
                            },
                            "name": "MyNumberField1",
                            "designerId": "c7a783bb-ae8e-4c68-bae6-784c25d51f4e"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "margin": "5 0 5 0",
                        "width": null
                    },
                    "name": "MyContainer5",
                    "designerId": "f30e9f34-d2bf-43fc-8ae9-74aee163dbaf",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Contact Person",
                                "layout|flex": 1,
                                "maxWidth": 200,
                                "width": ""
                            },
                            "name": "MyComboBox2",
                            "designerId": "f7376f94-171c-46db-aa9d-e291a7ba9dd4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "layout|flex": 1,
                                "maxWidth": 315,
                                "width": null
                            },
                            "name": "MyTextField27",
                            "designerId": "5d871578-5015-4fb7-aa4a-cdf6ddae63cc"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-form-search-trigger",
                                "layout|flex": 1,
                                "margin": "0 0 0 05",
                                "maxWidth": 28,
                                "text": null,
                                "width": null
                            },
                            "name": "MyButton11",
                            "designerId": "95802db9-5270-4b64-8d4c-e76499c2f17f",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onButtonContactPersonClick",
                                        "implHandler": [
                                            "var popup = Ext.create('widget.popupcontactpersonpopup');",
                                            "popup.show();",
                                            ""
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onButtonContactPersonClick",
                                    "designerId": "1a6a86fd-a4b1-402c-ae5c-16b9b4a2a901"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Position",
                                "labelWidth": 80,
                                "layout|flex": 1,
                                "margin": "0 0 0 5",
                                "maxWidth": 280,
                                "width": ""
                            },
                            "name": "MyTextField31",
                            "designerId": "2de6a271-0846-4939-a95f-44627449cdb2"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Business",
                        "width": 833
                    },
                    "name": "MyTextField25",
                    "designerId": "4dd35aa8-6e15-4def-9587-80125d7a1cf2"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Establishment",
                        "width": 200
                    },
                    "name": "MyDateField3",
                    "designerId": "450731fe-430e-44d5-b5ba-2346827fb8a8"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox"
                    },
                    "name": "MyContainer6",
                    "designerId": "fcee2bf9-d2e2-456b-b49e-433815c392de",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Source of Information",
                                "labelWidth": 130,
                                "width": 400
                            },
                            "name": "MyComboBox5",
                            "designerId": "eee129e7-799b-4607-b4c0-e807740784b8"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Detail when others",
                                "labelWidth": 120,
                                "margin": "0 0 0 5",
                                "maxWidth": null,
                                "width": 428
                            },
                            "name": "MyTextField26",
                            "designerId": "958764bd-e03e-4439-b374-ddc3135c058f"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "height": null,
                "id": "financialpolicy",
                "title": "Financial Policy",
                "width": null
            },
            "name": "MyFieldSet",
            "designerId": "b8ca1f30-7c4a-404d-8032-b97ff61b0035",
            "cn": [
                {
                    "type": "Ext.form.CheckboxGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|autoFlex": false,
                        "fieldLabel": null,
                        "frame": false,
                        "margin": null
                    },
                    "name": "MyCheckboxGroup",
                    "designerId": "a1da9d88-10a3-4966-811d-79ec49ff46e1",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Cash",
                                "fieldLabel": null,
                                "id": "chk1",
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox2",
                            "designerId": "e2037ea0-8b45-4d72-96d7-a0ea5606ea92",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('detail');",
                                            "this.Shows(textBox,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "0b52ddc8-e558-461f-a212-1252d9df74df"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Loan",
                                "fieldLabel": null,
                                "id": "chk2",
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox3",
                            "designerId": "dd26dc90-664a-40aa-a4b6-5ca6ff8a14a8",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange1",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('detail');",
                                            "this.Shows(textBox,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange1",
                                    "designerId": "4883117e-1dea-4588-9337-95db860f9b8d"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Lease",
                                "fieldLabel": null,
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox7",
                            "designerId": "0329055c-2c27-4214-91eb-a34e14d8fc6d",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange2",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('type-of-lease-equipment');",
                                            "var textBox2 = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('leasing-company');",
                                            "var textBox3 = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('term-and-condition');",
                                            "this.ShowsDefault(textBox,newValue);",
                                            "this.ShowsDefault(textBox2,newValue);",
                                            "this.ShowsDefault(textBox3,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange2",
                                    "designerId": "1d73c1aa-b0f3-424e-abca-a2ff6e02da69"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Hire Purschase",
                                "fieldLabel": null,
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox5",
                            "designerId": "2a92a5bb-89e1-4a1f-b572-f22fd014b5ba",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange5",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('type-of-hp-equipment');",
                                            "var textBox2 = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('hp-company');",
                                            "var textBox3 = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('hp-term-and-condition');",
                                            "this.ShowsDefault(textBox,newValue);",
                                            "this.ShowsDefault(textBox2,newValue);",
                                            "this.ShowsDefault(textBox3,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange5",
                                    "designerId": "51febcc8-8f36-4af7-ab24-4beb8cbf2b98"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Loan Affiliated",
                                "fieldLabel": null,
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox6",
                            "designerId": "853ccc72-8c74-4475-9521-fec29224481c",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange3",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('detail');",
                                            "this.Shows(textBox,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange3",
                                    "designerId": "fad20b3d-1aff-4721-ad25-e23ea858ee2c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Other",
                                "fieldLabel": null,
                                "margin": "0 0 0 5"
                            },
                            "name": "MyCheckbox4",
                            "designerId": "216586b7-30ca-493a-801b-245834af6198",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange4",
                                        "implHandler": [
                                            "var textBox = this.getComponent('financialpolicy').getComponent('financialpolicydetail').getComponent('detail');",
                                            "this.Shows(textBox,newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange4",
                                    "designerId": "f5e3cfe5-012d-4e88-9d5c-233f72b37060"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldContainer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": "tpl-rw013k88",
                        "fieldLabel": "Detail when Lease or Hire Purchase",
                        "height": null,
                        "id": "financialpolicydetail",
                        "labelAlign": "top",
                        "labelWidth": 250
                    },
                    "name": "MyFieldContainer",
                    "designerId": "5569b7b2-6706-46f8-a432-3d7891799dbd",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Type of Lease Equipment",
                                "hidden": true,
                                "id": "type-of-lease-equipment",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField19",
                            "designerId": "af6c991d-2044-402d-bfa0-7c0d8f35e912"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Leasing Company",
                                "hidden": true,
                                "id": "leasing-company",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField24",
                            "designerId": "86d0bff8-cdcf-4811-87a8-692e575e7e0c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Term and Condition",
                                "hidden": true,
                                "id": "term-and-condition",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField28",
                            "designerId": "571fea75-2f27-4d5b-ba9d-cacc56536c1b"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Type of HP Equipment",
                                "hidden": true,
                                "id": "type-of-hp-equipment",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField29",
                            "designerId": "eb3df658-cfe1-4bcd-a444-2ebdd9d69d81"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "HP Company",
                                "hidden": true,
                                "id": "hp-company",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField30",
                            "designerId": "5b05e543-d401-44db-9492-d02a45438f56"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "HP Term and Condition",
                                "hidden": true,
                                "id": "hp-term-and-condition",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextField32",
                            "designerId": "18645525-fec8-4c3b-a19a-cae0bca307e0"
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Detail",
                                "hidden": true,
                                "id": "detail",
                                "labelWidth": 160,
                                "width": 800
                            },
                            "name": "MyTextArea",
                            "designerId": "aca4f4aa-3bbd-44b7-8fc8-73305dda834c"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "collapsible": true,
                "height": 120,
                "title": "Project Plan",
                "width": null
            },
            "name": "MyFieldSet1",
            "designerId": "485222ed-847f-497a-94bc-d9c6a89e34c7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Type of Equipment",
                        "labelWidth": 120,
                        "layout|anchor": "100%"
                    },
                    "name": "MyTextField1",
                    "designerId": "b3472da8-264a-411a-bf11-c1a32e464f6e"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Amount",
                        "hideTrigger": true,
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "maxWidth": 270
                    },
                    "name": "MyNumberField",
                    "designerId": "1a129731-a530-4d07-a423-078817ce969b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Schedule",
                        "inputType": "month",
                        "labelWidth": 120,
                        "layout|anchor": "100%",
                        "maxWidth": 220,
                        "width": null
                    },
                    "name": "MyTextField18",
                    "designerId": "8cd45a64-0504-42f4-8856-4e35be459c53"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "name": "MyContainer10",
            "designerId": "0d145e08-f4bb-4237-aa2a-f68b04610191",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Result"
                    },
                    "name": "MyComboBox6",
                    "designerId": "ce011b64-4d58-4360-a009-028e12a13af4"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Other Comment",
                        "width": 850
                    },
                    "name": "MyTextField3",
                    "designerId": "8a569ff9-d9cf-4fd8-8d5f-84c8d651adef"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar2",
            "designerId": "30fee43a-bdb9-478e-bc69-ddc091c9a808",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Save"
                    },
                    "name": "MyButton12",
                    "designerId": "2e5dd2dc-80a1-42d4-a99e-b500ee58d137"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Reset"
                    },
                    "name": "MyButton13",
                    "designerId": "81000864-7aae-47d5-a297-4bf03b6205ab"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "field",
                    "status"
                ],
                "fn": "Shows",
                "implHandler": [
                    "var chkboxgroup = this.getComponent('financialpolicy').items.items[0];",
                    "",
                    "if(status){",
                    "    field.show();",
                    "}else{",
                    "    if(chkboxgroup.items.items[0].checked === true || chkboxgroup.items.items[1].checked === true ||",
                    "       chkboxgroup.items.items[4].checked === true || chkboxgroup.items.items[5].checked === true)",
                    "    { }",
                    "    else{",
                    "        field.hide();",
                    "    }",
                    "}"
                ]
            },
            "name": "Shows",
            "designerId": "31aaa6f7-10a6-4bdd-9655-bcfb96ef720c"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "field",
                    "status"
                ],
                "fn": "ShowsDefault",
                "implHandler": [
                    "if(status){",
                    "\tfield.show();",
                    "}else{",
                    "\tfield.hide();",
                    " }"
                ]
            },
            "name": "ShowsDefault",
            "designerId": "2a18a165-7b92-479b-9e81-37f3ba85a036"
        }
    ]
}