{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 20,
        "designer|userAlias": "windowcontactpersonwindow",
        "designer|userClassName": "Window.ContactPersonWindow",
        "height": 754,
        "id": "contactpersonwindow1",
        "title": "Contact Person",
        "width": 1128
    },
    "designerId": "e8914eeb-9ff9-40bf-b783-831080742deb",
    "viewControllerInstanceId": "e3542557-1704-4e56-ae56-756879a4dadd",
    "viewModelInstanceId": "b315762d-64b9-4860-9878-c649d4749432",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "dock": "left",
                "height": 780,
                "id": "contactperson",
                "title": null,
                "width": 553
            },
            "name": "MyPanel6",
            "designerId": "86b9f63a-b4b3-4f8d-9923-5e4ecdbb8850",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoScroll": true,
                        "dock": null,
                        "height": 535,
                        "id": "contactperson-grid",
                        "store": "signers",
                        "title": null,
                        "width": null
                    },
                    "name": "MyGridPanel4",
                    "designerId": "e18ce980-68c1-45fc-b614-c4d83a4e47dc",
                    "cn": [
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView3",
                            "designerId": "cd285e2a-4c65-437d-b112-4a5e24b63af0"
                        },
                        {
                            "type": "Ext.grid.column.RowNumberer",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "No",
                                "text": "No",
                                "width": 53
                            },
                            "name": "MyRowNumberer3",
                            "designerId": "41159813-62aa-4a09-bd3c-fc2076024c8a"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "Title",
                                "text": "Title"
                            },
                            "name": "MyColumn22",
                            "designerId": "25868ecc-3238-4a22-94aa-2ec4fa8cdd27"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "Name Eng",
                                "flex": 1,
                                "text": "Name Eng"
                            },
                            "name": "MyColumn23",
                            "designerId": "857bbb97-b595-48b9-ad71-dade41363c9b"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 20,
                        "height": null,
                        "id": "idcardform",
                        "title": null
                    },
                    "name": "MyPanel5",
                    "designerId": "5ac9b86f-a7ed-4524-b45e-1c5b4b31ba6c",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": null,
                                "title": "ID Card",
                                "width": 525
                            },
                            "name": "MyFieldSet2",
                            "designerId": "59529790-2edd-4f21-9b9d-e2cf1cb5c0dc",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 30,
                                        "layout": "hbox"
                                    },
                                    "name": "MyContainer2",
                                    "designerId": "a27f6890-1020-4cc7-a7a1-cc97ab3727e8",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Text",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "ID Number",
                                                "labelWidth": null,
                                                "width": 300
                                            },
                                            "name": "MyTextField8",
                                            "designerId": "486bb047-66c8-4c4c-8f8a-604307bc954d"
                                        },
                                        {
                                            "type": "Ext.form.field.ComboBox",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Type",
                                                "labelAlign": "right",
                                                "labelWidth": 50,
                                                "width": 200
                                            },
                                            "name": "MyComboBox1",
                                            "designerId": "10d750e7-8270-47ea-afee-bae21cccd2c9"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Expire Date",
                                        "width": null
                                    },
                                    "name": "MyDateField",
                                    "designerId": "a9349709-6e22-4a18-bb34-1a8fb1c3129b"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Receive Date",
                                        "width": null
                                    },
                                    "name": "MyDateField1",
                                    "designerId": "70d22b6e-3e09-4872-a3da-e931a8090b8e"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "name": "MyToolbar6",
            "designerId": "df187dbd-f709-4b51-ace1-a3d1383ae632",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "new",
                        "layout|flex": null,
                        "text": "New"
                    },
                    "name": "MyButton7",
                    "designerId": "d125ec6f-490d-4ba9-8843-ada32f370288"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "delete",
                        "layout|flex": null,
                        "text": "Delete"
                    },
                    "name": "MyButton8",
                    "designerId": "bb68d894-c018-4c06-bd2e-e3eb7f9c2159"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "id": "contactperson-container"
            },
            "name": "MyContainer15",
            "designerId": "59c300cf-9543-44ea-84e8-9d2d9b84952c",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "margin": null,
                        "title": null
                    },
                    "name": "MyPanel9",
                    "designerId": "79817b4d-744c-46bb-a0c6-72fb7aaf2eb4",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox",
                                "margin": null
                            },
                            "name": "MyContainer11",
                            "designerId": "23b9b73a-4763-4f06-b2bb-522186089efa",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "#",
                                        "labelWidth": 140,
                                        "width": 180
                                    },
                                    "name": "MyTextField34",
                                    "designerId": "32b5361d-be09-431b-9914-191d18d519b4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer12",
                            "designerId": "928278bd-82b0-47b3-b4c6-6e4eec581ef6",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Name Eng",
                                        "labelWidth": 140,
                                        "width": 220
                                    },
                                    "name": "MyComboBox13",
                                    "designerId": "8b22d56e-4210-4ff3-82d9-96c00b6a404d"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 140
                                    },
                                    "name": "MyTextField35",
                                    "designerId": "9c538a6b-35bd-4ccb-86b8-4361efa53315"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 140
                                    },
                                    "name": "MyTextField36",
                                    "designerId": "0db6303a-3a2b-4d89-8961-1c422ea064af"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer13",
                            "designerId": "99b51828-bf57-48dd-a8a2-d34ec6aa865d",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Position Eng",
                                        "labelWidth": 140,
                                        "width": 320
                                    },
                                    "name": "MyTextField34",
                                    "designerId": "79c9f8ca-c3cf-401b-af6c-025c6889e8b4"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 180
                                    },
                                    "name": "MyTextField37",
                                    "designerId": "3802ee1e-7c32-40a0-9945-34ce19291239"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address Eng",
                                "labelWidth": 140,
                                "width": 500
                            },
                            "name": "MyTextArea4",
                            "designerId": "3ed730c5-b20e-42d0-804a-49652dca947f"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "title": null
                    },
                    "name": "MyPanel10",
                    "designerId": "79981a8c-3762-41cc-8595-b8cbe8cf5bbd",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer12",
                            "designerId": "29a07f1f-daa8-48b8-ad3c-5b59a8aa7245",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Name Thai",
                                        "labelWidth": 140,
                                        "width": 220
                                    },
                                    "name": "MyComboBox13",
                                    "designerId": "73a65da9-4df6-4765-bf89-59be34e865b9"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 140
                                    },
                                    "name": "MyTextField35",
                                    "designerId": "f4524570-90b9-46e1-bbe5-0b06b1b97a57"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 140
                                    },
                                    "name": "MyTextField36",
                                    "designerId": "2ac4d9ad-c584-461a-9271-5a59de619689"
                                }
                            ]
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer13",
                            "designerId": "3f060dc2-0d0a-41bc-9698-7bc12462c5ed",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Position Thai",
                                        "labelWidth": 140,
                                        "width": 320
                                    },
                                    "name": "MyTextField34",
                                    "designerId": "f2f8b70e-be0b-4aa6-b9f7-d7968d358c0e"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "id": "positionthaifield",
                                        "width": 180
                                    },
                                    "name": "MyTextField35",
                                    "designerId": "242e5b47-e1fa-455c-8a3f-eae6eb4e9563"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Address Thai",
                                "labelWidth": 140,
                                "width": 500
                            },
                            "name": "MyTextArea4",
                            "designerId": "7416b34d-9ac2-4c7e-8a53-9d00eec2ab2d"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "title": null
                    },
                    "name": "MyPanel13",
                    "designerId": "c48ec94e-2c14-4ac6-9aab-6a60772858e1",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer12",
                            "designerId": "c22c49c3-b5f7-430a-b673-78080059137a",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Spouse Name Eng",
                                        "labelWidth": 140,
                                        "width": 250
                                    },
                                    "name": "MyComboBox13",
                                    "designerId": "86c07eea-9321-4006-bfd1-3b76d34274ab"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 250
                                    },
                                    "name": "MyTextField35",
                                    "designerId": "70c827e3-4601-4615-8434-d000163be0a0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Spouse Address Eng",
                                "labelWidth": 140,
                                "width": 500
                            },
                            "name": "MyTextArea4",
                            "designerId": "98b186c5-1432-477f-b5cb-a8b3b5ae2047"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": null,
                        "title": null
                    },
                    "name": "MyPanel14",
                    "designerId": "f3fd243c-5845-4487-9820-92ca66efef33",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "name": "MyContainer12",
                            "designerId": "478d14a2-f3ec-4bcb-a6d2-509e0e84b4ce",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Spouse Name Thai",
                                        "labelWidth": 140,
                                        "width": 250
                                    },
                                    "name": "MyComboBox13",
                                    "designerId": "50ec94d2-d770-4462-94f6-d196c8b50379"
                                },
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": null,
                                        "width": 250
                                    },
                                    "name": "MyTextField35",
                                    "designerId": "f0bb3fd6-ef7a-4998-8375-1bd4cbfd4a83"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Spouse Address Thai",
                                "labelWidth": 140,
                                "width": 500
                            },
                            "name": "MyTextArea4",
                            "designerId": "26b3f073-eefa-4f67-a8eb-49e7ee20be13"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Remark",
                        "height": 80,
                        "id": "remark",
                        "labelWidth": 140,
                        "width": 500
                    },
                    "name": "MyTextArea3",
                    "designerId": "8425e013-93cb-4bd8-b566-f02272dcc0d4"
                }
            ]
        }
    ]
}