{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "designer|userAlias": "windowaddresswindow",
        "designer|userClassName": "Window.AddressWindow",
        "height": null,
        "modal": true,
        "title": "Address",
        "width": 1025
    },
    "name": "MyWindow",
    "designerId": "1f471205-b158-4832-95c6-7a3c22d7ff46",
    "viewControllerInstanceId": "104445c1-648c-4127-bdb8-7ccc8069a573",
    "viewModelInstanceId": "1c7918fc-9e7a-4db0-b577-b211f022c27c",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Customer Code",
                "margin": "5 0 5 20"
            },
            "name": "MyTextField18",
            "designerId": "91cf5953-2040-44bc-a9e4-7604f212c47d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Customer Name",
                "margin": "0 0 5 20",
                "width": 639
            },
            "name": "MyTextField19",
            "designerId": "84346c6e-d12d-4212-b7ef-df7a2c2e01be"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 400,
                "id": "addressgrid",
                "store": "addresses",
                "title": null,
                "width": null
            },
            "name": "MyGridPanel1",
            "designerId": "11aa27d0-9cd4-4538-96fa-5975e1ff2e09",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "No",
                        "width": 51
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "2e114ebd-3280-408f-878f-58adb9932689"
                },
                {
                    "type": "Ext.grid.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyGridView1",
                    "designerId": "1560f165-88e9-4574-b5a6-652b23a29206"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "AddressEng",
                        "text": "AddressEng",
                        "width": 250
                    },
                    "name": "MyColumn15",
                    "designerId": "0cce38b1-275a-4396-9813-f50a6676f76e",
                    "cn": [
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextArea",
                            "designerId": "f2d7d4fa-fb16-439f-910e-1e27f697b1d5"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "AddressThai",
                        "text": "AddressThai",
                        "width": 250
                    },
                    "name": "MyColumn16",
                    "designerId": "83ac8dba-9327-4f00-bd21-d8c8d77416c3",
                    "cn": [
                        {
                            "type": "Ext.form.field.TextArea",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextArea1",
                            "designerId": "153d83cb-53fa-4d5a-85e6-e3d10f92db74"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Province",
                        "text": "Province"
                    },
                    "name": "MyColumn17",
                    "designerId": "3b897d01-d94f-4452-bacf-dadd42469edf",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyComboBox12",
                            "designerId": "04ec49a4-6247-440e-b3ac-f009b94a2004"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Zip",
                        "text": "Zip",
                        "width": 74
                    },
                    "name": "MyColumn18",
                    "designerId": "293a7a4f-7f82-495b-87ff-7e2c931d54b6",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField28",
                            "designerId": "7c1dad25-f37e-47e5-8ef0-f9488b6dab4f"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Telephone",
                        "text": "Telephone",
                        "width": 120
                    },
                    "name": "MyColumn19",
                    "designerId": "1998a51b-ed83-4d6c-a096-8b816c909467",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField29",
                            "designerId": "e35f8317-f082-4063-8368-4cb1e223ed92"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "Fax",
                        "flex": -1,
                        "text": "Fax",
                        "width": 120
                    },
                    "name": "MyColumn20",
                    "designerId": "06fb1f8f-568d-4db8-ac68-e5a0d49eb92f",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField30",
                            "designerId": "df059438-e231-4590-a425-60e7dba2a8c2"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "pluginId": "rowedit"
                    },
                    "name": "MyRowEditingPlugin3",
                    "designerId": "39bc62ab-86bf-43ad-8caa-191d26ab681e"
                },
                {
                    "type": "Ext.toolbar.Paging",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "footer",
                        "displayInfo": true,
                        "dock": "bottom",
                        "store": "addresses",
                        "ui": "footer",
                        "width": 360
                    },
                    "name": "MyPagingToolbar5",
                    "designerId": "ecc112ee-4146-49b3-ae5c-f3c80e7f87b2"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "id": "addresstoolbar",
                "ui": "footer"
            },
            "name": "MyToolbar2",
            "designerId": "ed7692fc-f828-4072-b835-dc5a3d9a5681",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "new",
                        "id": "new",
                        "layout|flex": null,
                        "text": "New"
                    },
                    "name": "MyButton7",
                    "designerId": "c345f0a9-cc9e-438b-8d8c-e8b1eb3be5ef"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "delete",
                        "id": "delete",
                        "layout|flex": null,
                        "text": "Delete"
                    },
                    "name": "MyButton8",
                    "designerId": "5d11486e-c9ca-4980-b3b2-45cc734a8954",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonDeleteClick",
                                "implHandler": [
                                    "Ext.MessageBox.confirm('Confirm', 'Confirm Delete?', this.showResult, this);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onButtonDeleteClick",
                            "designerId": "ef780ada-f061-43ce-b478-57233c45e0c7"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "select",
                        "hidden": true,
                        "id": "select",
                        "layout|flex": null,
                        "text": "Select"
                    },
                    "name": "MyButton4",
                    "designerId": "0a1dd3f5-51f8-495e-916d-b60ccd2f1565"
                }
            ]
        }
    ]
}